{
  "manifest_version": 3,
  "name": "Cowin App filter",
  "description": "filter available vaccine slots",
  "version": "1.0.1",
  "icons": { 
    "16": "CW16.png",
      "32": "CW32.png",
      "48": "CW48.png",
      "128": "CW128.png"
  },
  "action": {
   
    "default_icon": {
      "16": "CW16.png",
      "32": "CW32.png",
      "48": "CW48.png",
      "128": "CW128.png"
    }
    
},
"background": {
  "service_worker":"background.js"
},
"content_scripts": [{
  "js": ["addFilter.js"],
  "matches": ["https://selfregistration.cowin.gov.in/*", "https://www.cowin.gov.in/home"]
}],
  "permissions": [
    "tabs"
    ]
}
