{
  "manifest_version": 2,
  "name": "Cowin vaccine filter",
  "description": "filter available vaccine slots",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png"
},
"content_scripts": [{
  "js": ["addFilter.js"],
  "matches": ["https://selfregistration.cowin.gov.in/appointment", "https://www.cowin.gov.in/home"]
}],
  "permissions": [
    "activeTab"
    ]
}
